# MySQL Database Properties:

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_parking_control?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

